<!DOCTYPE html><html lang="en"><head>
    <script src="p5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <h1> Space Invaders </h1>
    <h3> Made by : Arnaud GODET </h3>
<!-- Rules bouton-->
<div class ="rules"> <a href="game_manual/manuelJeu.html"> <img src="img/rules.png" width="60" height="50" alt="Lien vers les règles"> </a></div>

<script src="bullet.js"></script>
<script src="gunner.js"></script>
<script src="ennemi.js"></script>
<script src="main.js"></script>
  


</body></html>